<html>
    <head>
        <link rel="stylesheet" href="style.css">
        <link rel="icon" href="brochaepica.jpg">
     <title>
        Mi primer lienzo :]
     </title>
    </head>
    <body>
        <h1>
            Mi primer lienzo :]
        </h1>
        <center>
        <canvas id="Cap" width="950" height="600">
        </canvas>
    </center>
    <script src="main.js">
    </script>
    <input type="text" id="lala">
    <input placeholder="pon el ancho a tu preferencia" type="number" id="guau">
    <button id="justicia" onclick="jaja()">Borrar</button>
    </body>
 </html>